.restaurant-details-wrapper {
	width: 100%;
	margin: 4rem 0;

	.restaurant-details {
		width: 50%;
		margin: auto;
		.bck {
			cursor: pointer;
			border: none;
			text-transform: uppercase;
			color: #fff;
			font-weight: 600;
			font-size: 1.5rem;
			padding: 10px 20px;
			border-radius: 3px;

			&:hover {
				box-shadow: 0 2px 5px #a1a1a1c9;
			}

			border: 1px solid var(--color-red);
			background: transparent;
			color: var(--color-black-link);
		}
		.restaurant-info {
			width: 100%;
			display: flex;
			flex-direction: column;

			& > div {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 1rem 0;
				&:first-child {
					border-bottom: 1px dashed #bebfc5;
				}

				.left {
					display: flex;
					align-items: flex-start;
					justify-content: center;
					flex-direction: column;
					font-size: 1.3rem;
					color: var(--color-grey-black);

					& > span {
						margin: 2px 0;
					}
					.title {
						font-size: 2rem;
						font-weight: 600;
						color: var(--color-black);
						padding-bottom: 5px;
					}

					.high {
						display: flex;
						align-items: center;
						justify-content: flex-start;
						gap: 5px;
						margin: 1rem 0;
					}
				}

				.right {
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					padding: 0 5px;
					border-radius: 5px;
					border: 1px solid var(--color-dark-grey);
					box-shadow: 0 0 2px var(--color-dark-grey);

					& > span {
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 2px;
						padding: 10px 0;

						&:first-child {
							width: 100%;
							border-bottom: 1px solid var(--color-dark-grey);
						}

						&:last-child {
							width: 100%;
							font-size: 1.1rem;
							font-weight: 600;
							color: var(--color-grey-black);
						}
						.icon {
							color: #60b246;
							font-size: 1.7rem;
						}
						span {
							color: #60b246;
							font-size: 1.4rem;
							font-weight: 800;
						}
					}
				}
			}

			.offers {
				width: 100%;
				display: flex;
				align-items: start;
				justify-content: center;
				flex-direction: column;
				gap: 1rem;

				.top {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 2rem;

					& > span {
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 1rem;

						span {
							font-size: 1.5rem;
							font-weight: 800;
						}
					}
				}
				.bottom {
					width: 100%;
					height: 60px;
					display: flex;
					overflow: auto;

					.offer-card {
						display: grid;
						min-width: 180px;
						border: 1px solid var(--color-dark-grey);
						margin-right: 1rem;
						cursor: pointer;
						border-radius: 7px;
						padding: 10px;
						justify-content: center;

						&:last-child {
							margin: 0;
						}

						.header {
							font-size: 1.4rem;
							font-weight: 700;
							color: var(--color-grey-black);
						}
						.desc {
							font-size: 1rem;
						}
					}
				}
			}
		}

		.items {
			& > div {
				& > .title {
					display: flex;
					align-items: center;
					justify-content: space-between;
					font-size: 2rem;
					font-weight: 700;
					margin: 3rem 0 1rem 0;
					cursor: pointer;
				}
			}
			.style {
				margin: 5rem 0 1rem 0;
				height: 18px;
				border-radius: 2px;
				width: 100%;
				background: var(--color-grey);
			}
		}
	}

	@media screen and (max-width: 1300px) {
		.restaurant-details {
			width: 80%;
		}
	}
	@media screen and (max-width: 865px) {
		.restaurant-details {
			width: 90%;

			.restaurant-info {
				& > div {
					flex-direction: column;
					align-items: start;
				}
				.offers {
					.bottom {
						overflow: auto;
						height: fit-content;

						.offer-card {
							// min-width: 180px;
						}
					}
				}
			}
		}
	}
}
