.floating-cart-wrapper {
  width: 100%;
  position: fixed;
  bottom: 0;
  background: #60b246;
  padding: 0 20px;
  height: 40px;
  display: none;
  align-items: center;
  justify-content: center;

  .floating-cart {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      font-size: 1.7rem;
      color: #fff;
      font-weight: 600;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .right {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      cursor: pointer;

      .icon {
        font-size: 1.4rem;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .floating-cart-wrapper {
    display: flex;
  }
}
