.home-wrapper {
	width: 70%;
	margin: 4rem auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 1rem;
	background: #fff;

	.filters {
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid var(--color-dark-grey);
		height: 50px;

		& > span {
			font-size: 3rem;
			color: var(--color-black-link);
			&:first-child {
				font-size: 3rem;
				font-weight: 700;
			}
		}

		& > div {
			height: 100%;
			font-size: 1.7rem;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			gap: 3rem;
			color: var(--color-black-link);

			& > span {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				cursor: pointer;
				border-bottom: 1px solid transparent;
			}
			.border-black {
				border-bottom: 1px solid var(--color-black);
			}
		}
	}
	.cards {
		width: 100%;
		margin: auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 1rem;
		margin: 1rem auto;
	}
}

// Not found

.not-found {
	min-height: 300px;
	width: 100%;
	background: var(--color-grey);
	color: var(--color-grey-black);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 1rem;
	font-size: 2rem;
	padding: 10px;
	h1 {
		color: var(--color-black-link);
		text-align: center;
	}
	p {
		color: var(--color-grey-black);
		text-align: center;
	}

	.links {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		.home {
			cursor: pointer;
			border: none;
			background: var(--color-red);
			text-transform: uppercase;
			color: #fff;
			font-weight: 600;
			font-size: 1.5rem;
			padding: 10px 20px;
			margin-top: 2rem;

			&:hover {
				box-shadow: 0 2px 5px #a1a1a1c9;
			}
		}
	}
}

// carousel
.carousel-loading-wrapper {
	.carousel-loading {
		width: 100%;
		height: 350px;
		background: var(--color-carousel);
		z-index: 90;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 3rem;

		& > div {
			color: hsla(0, 0%, 100%, 0.8);
			font-size: 3rem;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 10px;

			img {
				height: 70px;
				width: 70px;
				border-radius: 100%;
				padding: 15px;
				background: var(--color-carousel);
				z-index: 9;
			}

			.animate {
				position: absolute;
				height: 80px;
				width: 80px;
				background: linear-gradient(
					180deg,
					#ecebeb,
					hsla(0, 3%, 92%, 0.51) 53%,
					hsla(0, 3%, 92%, 0)
				);

				display: flex;
				align-items: center;
				border-radius: 50%;
				justify-content: center;
				animation: borderAnimate 2s infinite;
				animation-fill-mode: forwards;
				animation-timing-function: linear;
			}

			&:last-child {
				text-align: center;
			}
		}

		@keyframes borderAnimate {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(1turn);
			}
		}
	}
}
@media screen and (max-width: 865px) {
	.sckelton {
		justify-content: center;
	}
}
