.loading-wrapper {
	position: relative;
	margin: 4rem 0;
	overflow: hidden;

	.sine-rod {
		height: 376px;
		width: 10px;
		background: #ffffffde;
		box-shadow: 0 0 10px 10px #ffffffde;
		position: absolute;
		animation: loading 1s infinite alternate;
		overflow: hidden;
		transform: rotate(10deg);
	}
	.loading {
		height: 376px;
		width: 296px;
		border: 1px solid var(--color-grey);
		padding: 2rem;
		display: grid;
		grid-template-rows: 50% 20% 15% 15%;

		.img {
			height: 100%;
			width: 100%;
			background: var(--color-loading-bg);
		}
		.title {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			gap: 5px;
			margin-top: 5px;

			span {
				background: var(--color-loading-bg);
				display: block;
				&:first-child {
					width: 80%;
					height: 100%;
					font-weight: 600;
				}
				&:last-child {
					width: 90%;
					height: 50%;
				}
			}
		}
		.rating {
			margin: 1rem 0;
			background: var(--color-loading-bg);
		}
		.offer {
			width: 70%;
			margin-bottom: 1rem;
			background: var(--color-loading-bg);
		}

		@keyframes loading {
			from {
				left: 0;
			}
			to {
				left: 100%;
			}
		}
	}
}
