.search-wrapper {
	width: 100%;
	margin: 8rem 0 4rem 0;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 1rem;
	background: #fff;

	.search {
		width: 67%;
		min-height: 90vh;
		margin: auto;
		margin-top: 4rem;

		.input-box {
			position: relative;

			.input {
				width: 100%;
				height: 45px;
				padding: 0 60px 0 15px;
				font-size: 1.7rem;
				border: 1px solid var(--color-dark-grey);
				border-radius: 3px;
				outline: none;
			}
			.search-btn {
				position: absolute;
				height: 45px;
				width: 60px;
				right: 0;
				top: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;

				.icon {
					font-size: 2.5rem;
					color: var(--color-grey-black);
				}
			}
		}
		.pre-search {
			width: 100%;
			display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-direction: column;
			margin-top: 3rem;

			.heading {
				font-size: 2rem;
				font-weight: 700;
				margin-bottom: 2rem;
			}
			.cuisines {
				width: 100%;
				height: 130px;
				display: flex;
				overflow-x: auto;
				overflow-y: hidden;
				column-gap: 1rem;

				.item {
					height: 100%;
					width: 100%;
					object-fit: contain;
					cursor: pointer;
				}
			}
		}

		.search-results {
			margin-top: 3rem;
			.item {
				height: 90px;
				width: 100%;
				padding: 1rem 0;
				display: grid;
				grid-template-columns: 70px 1fr;
				gap: 2rem;
				cursor: pointer;

				.img-item {
					height: 70px;
					width: 70px;
					object-fit: cover;
					border-radius: 5px;
					background: var(--color-white);
				}
				.info {
					display: flex;
					align-items: flex-start;
					justify-content: center;
					flex-direction: column;
					gap: 3px;

					.name {
						font-size: 1.5rem;
						color: var(--color-black-link);
						font-weight: 600;
					}
					.cat {
						font-size: 1.3rem;
						color: var(--color-grey-black);
					}
				}

				&:hover {
					background: #f3f9ff;
				}
			}
			.loading-wrapper-item {
				position: relative;
				overflow: hidden;
			}
			.loading-item {
				margin: 5px 0;
				background: var(--color-grey);
			}
			.sine-rod {
				height: 100px;
				width: 10px;
				background: #ffffffde;
				box-shadow: 0 0 10px 10px #ffffffde;
				position: absolute;
				top: 0;
				animation: loading 1s infinite alternate;
				transform: rotate(10deg);
				overflow: hidden;
			}
			@keyframes loading {
				from {
					left: 0;
				}
				to {
					left: 100%;
				}
			}
		}
		.dish-results {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			gap: 2rem;
			margin: 7rem 0 2rem 0;
			position: relative;

			& > button {
				position: absolute;
				left: 0;
				top: -5rem;
				cursor: pointer;
				border: none;
				text-transform: uppercase;
				color: #fff;
				font-weight: 600;
				font-size: 1.5rem;
				padding: 10px 20px;
				border-radius: 3px;

				&:hover {
					box-shadow: 0 2px 5px #a1a1a1c9;
				}

				border: 1px solid var(--color-red);
				background: transparent;
				color: var(--color-black-link);
			}
		}
	}
}

#__loading-w {
	div {
		animation: rotateStyle 0.5s ease-in infinite;
	}
}
@keyframes rotateStyle {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

@media screen and (max-width: 1300px) {
	.search-wrapper {
		.search {
			width: 80%;
		}
	}
}
@media screen and (max-width: 865px) {
	.search-wrapper {
		.search {
			width: 90%;
		}
	}
}
