.main-wrapper {
	width: 70%;
	margin: 4rem auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 1rem;
	background: #fff;

	.filters {
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid var(--color-dark-grey);
		height: 50px;

		& > span {
			font-size: 3rem;
			color: var(--color-black-link);
			&:first-child {
				font-size: 3rem;
				font-weight: 700;
			}
		}

		& > div {
			height: 100%;
			font-size: 1.7rem;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			gap: 3rem;
			color: var(--color-black-link);

			& > span {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				cursor: pointer;
				border-bottom: 1px solid transparent;
			}
			.border-black {
				border-bottom: 1px solid var(--color-black);
			}
		}
		@media screen and (max-width: 1250px) {
			& > div {
				display: none;
			}
		}
	}
	.cards {
		width: 100%;
		margin: auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 2rem;
		margin: 1rem auto;
	}
}

@media screen and (max-width: 1300px) {
	.main-wrapper {
		width: 80%;
	}
}
@media screen and (max-width: 865px) {
	.main-wrapper {
		width: 90%;
		.cards {
			justify-content: center;
			gap: 2rem;
		}
	}
}
